# Счетчики
# Создайте класс Counter, экземпляры которого будут подсчитывать внутри себя значения.
#
# В классе Counter нужно определить:
#
# Метод start_from, который принимает один необязательный аргумент — значение, с которого начинается подсчет
# (по умолчанию равно 0);
#
# Метод increment, который увеличивает счетчик на 1;
#
# Метод display, который печатает фразу «Текущее значение счетчика = <value>»;
#
# Метод reset, который обнуляет накопившееся значение счетчика.
# Необходимо написать только определение класса Counter.

class Counter:
    def start_from(self, start = 0):
        self.counter = start

    def increment(self):
        self.counter += 1

    def display(self):
        print(f"Текущее значение счетчика = {self.counter}")

    def reset(self):
        self.counter = 0
