# Hello Robot - 2
# В предыдущей задаче вы могли обратить внимание на то, что выводится всегда одно и то же имя робота в методе say_hello.
# Давайте это исправим при помощи атрибута экземпляра name . Для этого переопределяем класс Robot, в котором должны
# быть реализованы:
#
# Метод set_name, принимающий имя робота и сохраняющий его в атрибуте экземпляра name
#
# Метод say_hello. Метод должен проверить, есть ли у ЭК атрибут name . Если атрибут name  присутствует, необходимо
# напечатать фразу «Hello, human! My name is <name>». Если атрибут name  отсутствует у экземпляра, печатайте сообщение
# «У робота нет имени»
#
# Метод say_bye,  печатающий на экран фразу «See u later alligator»
# Необходимо написать только определение класса Robot.
#
# 🚀Подсказка🚀
# Для проверки наличия атрибута воспользуйтесь функцией hasattr
