# Класс Point
# Создайте класс Point. У него должны быть реализованы следующие методы:
#   ✔️ Метод set_coordinates, который принимает координаты точки на плоскости и сохраняет их в атрибуты
#   экземпляра x и y;
#   ✔️ Метод get_distance_to_origin, который возвращает расстояние между точкой и началом координат
#
# Взгляните на рисунок. Расстояние между точкой и началом координат представляет собой гипотенузу треугольника,
# а значит, можно воспользоваться теоремой Пифагора
#
# Если у точки отсутствуют атрибуты x и y, метод get_distance_to_origin должен возвращать None;
#
#  ✔️ Метод display, который:
#
# выводит сообщение «Координаты не заданы», если у точки отсутствуют атрибуты x и y;
# выводит сообщение «Point(<x>, <y>)», если атрибуты x и y заданы. Вместо <x> и <y> нужно подставить соответствующие
# значения координат.
# Ваша задача — написать только реализацию класса Point

class Point:
    def set_coordinates(self, x, y):
        self.x = x
        self.y = y

    def get_distance_to_origin(self):
        return (self.x ** 2 + self.y ** 2) ** 0.5 if hasattr(self, "x") and hasattr(self, "y") else None

    def display(self):
        if hasattr(self, "x") == False or hasattr(self, "y") == False:
            print("Координаты не заданы")
        else:
            print(f"Point({self.x}, {self.y})")